@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap')
    
$color-moderate-cyan: hsl(176, 50%, 47%)
$color-dark-cyan: hsl(176, 72%, 28%)
$color-black: hsl(0, 0%, 0%)
$color-white: hsl(0, 0%, 100%)
$color-dark-gray: hsl(0, 0%, 48%)

$font-size: 16px
$font-default: "Commissioner", sans-serif

body
    margin: 0
    padding: 0
    font-family: $font-default
    font-size: $font-size
    background-color: #FAFAFA


//begin::Navbar
nav
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 83px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 23px
    background: linear-gradient(180deg, rgba($color-black, 80%) 0%, rgba($color-black, 0%) 100%)
    z-index: 100


    //Submenu Container
    & > div:last-child
        position: relative
        //Icone
        > div:first-child span
            display: block
            height: 15px
            width: 15px
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            cursor: pointer
        //Menu
        > div:last-child
            position: fixed
            top: 88px
            right: 24px
            left: 24px
            background-color: $color-white
            border-radius: 9px
            ul
                padding: 0
                margin: 0
                list-style-type: none
                display: flex
                flex-direction: column
                li a
                    display: inline-block
                    padding: 24px 20px
                    color: $color-black
                    text-decoration: none
                    font-size: 14px
                    font-weight: 500
                > li:not(:last-child)
                    border-bottom: 1px solid rgba($color-black, 0.1)

    //Menu Ouvert
    &[data-state="open"]
        //Submenu Container
        & > div:last-child
            //Icone
            > div:first-child span
                background-image: url('/assets/images/icon-close-menu.svg')
            //Menu
            > div:last-child
                display: block
    //Menu Fermer
    &[data-state="close"]
        //Submenu Container
        & > div:last-child
            //Icone
            > div:first-child span
                background-image: url('/assets/images/icon-hamburger.svg')
            //Menu
            > div:last-child
                display: none
        
//end::Navbar



//begin::Header
header
    background-image: url('/assets/images/image-hero-mobile.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 300px

@media screen and (min-width: 768px)
    header
        height: 400px
        background-image: url('/assets/images/image-hero-desktop.jpg')
//end::Header


//begin::Buttons
.btn
    text-decoration: none
    border-radius: 100rem
    cursor: pointer
    display: inline-block
    padding: 18px 31px
    font-weight: 700
    transition: all .25s ease
    border: none
    font-size: 14px

    &-primary
        color: $color-white
        background-color: $color-moderate-cyan
        &:hover
            background-color: $color-dark-cyan
    &-disabled
        color: $color-white
        background-color: rgba($color-black, 0.2)
//end::Buttons

main
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 25px

    > section:not(:last-child)
        margin-bottom: 24px

section
    background-color: $color-white
    border-radius: 9px
    box-shadow: 0px 0px 5px rgba($color-black, 0.1)
    padding: 40px 24px
    width: calc(100% - 48px)

    h2
        font-weight: 700

@media screen and (min-width: 768px)
    section
        width: 726px


//begin::Section Presentation
section#section-presentation
    background-color: $color-white
    position: relative
    padding-top: 52px
    text-align: center
    margin-top: -55px

    //Logo
    & > div:first-child img
        position: absolute
        left: 50%
        top: 0
        transform: translate(-50%, -50%)
    //Titre & Description
    & > div:nth-child(2)
        h2
            margin: 0
        p
            color: $color-dark-gray
    //Buttons
    & > div:last-child
        display: flex
        justify-content: center
        align-items: center
        > a:first-child
            margin-right: 10px
        > [data-action="bookmark"] span
            display: none
            

@media screen and (min-width: 768px)
    section#section-presentation > div:last-child > [data-action="bookmark"]
        display: flex
        flex-direction: row
        align-items: center
        background-color: rgba($color-black, 0.05)
        border-radius: 100rem
        text-decoration: none
        font-weight: 500
        color: $color-dark-gray
        padding-right: 24px
        span
            display: inline-block
            margin-left: 18px


//end::Section Presentation

//begin::Section Stats
section#section-stats
    text-align: center

    h2
        font-size: 32px
        margin: 0
        margin-bottom: 14px
    p
        font-size: $font-size
        color: $color-dark-gray
        margin: 0

    > div:first-child > div
        position: relative
        padding: 24px 0
        &:not(:last-child)::after
            content: ""
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 80px
            height: 1px
            background-color: rgba($color-black, 0.1)

    //Progress Bar
    .progress-bar
        margin-top: 6px
        display: flex
        flex-direction: row
        justify-content: start
        background-color: #F4F4F4
        height: 12px
        border-radius: 100rem
        overflow: hidden
        > div
            border-radius: 100rem
            background-color: $color-moderate-cyan
            height: 100%
            width: 78%
@media screen and (min-width: 768px)
    section#section-stats
        text-align: left

        > div:first-child
            display: flex
            flex-direction: row
            align-items: center
            > div:not(:first-child)
                margin-left: 46px
            > div:not(:last-child)
                padding-right: 46px                
                &::after
                    height: 60px
                    width: 1px
                    left: auto
                    right: 0
                    transform: translateY(-50%)
//end::Section Stats

//begin::Section About
section#section-about
    p
        color: $color-dark-gray
        
    .cards
        border: 1px solid rgba($color-black, 0.1)
        border-radius: 9px
        padding: 25px 24px

        //Title & Accroche
        > div:first-child
            h3
                margin: 0
                font-size: 16px
            p
                margin: 0
                margin-top: 8px
                color: $color-moderate-cyan
                font-size: 16px

        //Qte and Price
        > div:last-child
            p span
                font-weight: 700
                font-size: 26px
                color: $color-black

        &.outofstock
            opacity: 0.5
            .btn
                cursor: not-allowed

        &:not(:last-child)
            margin-bottom: 24px

@media screen and (min-width: 768px)
    section#section-about
        .cards
            //Title & Accroche
            > div:first-child
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
            //Buttons & Qte
            > div:last-child
                display: flex
                flex-direction: row
                justify-content: space-between
//end::Section About